* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: #146C94;
    font-size: 18px;
}

form{
    border: 3px solid #19A7CE;
    border-radius: 10px;
    padding:30px;
    height: auto;
}
.container {
    display: flex;
    flex-direction: row;
    min-width: 100% !important;
}

.page-content {
    // margin-left: 250px;
    width: 100%;
    display: inline-block;
    position: relative;
    padding: 30px;
}
.page-title {
    text-align: center;
    white-space: nowrap;
    font-size: 30px;
    font-weight: bold;
    color: #146C94;
    margin-bottom: 50px;
}

h2{
    margin-bottom: 50px;
}
.col-lg-6{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card{
    width: 35vw;
    border: 3px solid #19A7CE;
    border-radius: 7px;
}
.statis-card{
    font-weight: bold;
    height: 100px;
}

.card-body{
    height: 100px;
    font-weight: bold;
}
.card-text{
    color: #146C94 !important;
}
.row{
    margin-bottom: 100px;
}
.row1{
    padding: 10px;
    margin-bottom: 50px;
}
.row2{
    .card{
        margin-bottom: 50px;
    }
    .statis-card{
        height: 425px;
        line-chart{
            width: 100%;
            height: 100%;
        }
    }
    .card-body{
        height: 70px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.row3{
    border-radius: 10px;
    .statis-card{
        height: 680px;
        line-chart{
            height:680px;
        }
    }
    .card-body{
        height: 90px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
// ----------------------------------------------------------------------------
